BASE_URL=http://localhost:3000
API_KEY=AIzaSyAK6RXUw2p59OQ-kgiSgAAA9EkSVIoWgbk
AUTH_DOMAIN=vetapp-a5879.firebaseapp.com
DATABASE_URL=https://vetapp-a5879.firebaseio.com
PROJECT_ID=vetapp-a5879
STORAGE_BUCKET=vetapp-a5879.appspot.com
MESSAGING_SENDER_ID=512614520308
APP_ID=1:512614520308:web:d0a39a14b61385447815a1